================================================================================
ARIMAX(1,1,1) MODEL SUMMARY - FOR THESIS DOCUMENTATION
================================================================================

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 energy   No. Observations:                   40
Model:               SARIMAX(1, 1, 1)   Log Likelihood                -188.118
Date:                Sat, 24 Jan 2026   AIC                            384.235
Time:                        14:52:41   BIC                            390.679
Sample:                             0   HQIC                           386.507
                                 - 40                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
gdp            0.5309      0.166      3.203      0.001       0.206       0.856
ar.L1          0.9746      0.050     19.472      0.000       0.876       1.073
ma.L1         -0.8459      0.161     -5.262      0.000      -1.161      -0.531
sigma2      1497.0762    320.271      4.674      0.000     869.358    2124.795
===================================================================================
Ljung-Box (L1) (Q):                   4.39   Jarque-Bera (JB):                58.56
Prob(Q):                              0.04   Prob(JB):                         0.00
Heteroskedasticity (H):              27.56   Skew:                            -1.79
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

================================================================================
EVALUATION METRICS
================================================================================
MAE  : 167.75 TWh
RMSE : 241.92 TWh
MAPE : 7.07%
R²   : 0.3539
